# tickit

./: README.md
app-server/: pom.xml
app-server/app-api/: pom.xml
app-server/app-api/src/main/java/br/com/manatus/: AkulaDaoRuntimeException.java  AkulaRuntimeException.java  AkulaServiceRuntimeException.java  Dao.java
app-server/app-api/src/main/java/br/com/manatus/dao/: Dao.java  OSDao.java
app-server/app-api/src/main/java/br/com/manatus/exc/: AkulaDaoRuntimeException.java  AkulaRuntimeException.java  AkulaServiceRuntimeException.java
app-server/app-api/src/main/java/br/com/manatus/model/: Cargo.java  CategoriaDemanda.java  Cliente.java  Demanda.java  Funcionario.java  Intervencao.java  OS.java  Pessoa.java  StatusOS.java  TipoCliente.java  TipoOS.java  Veiculo.java
app-server/app-api/src/main/java/br/com/manatus/service/: ConverterService.java  OSService.java
app-server/app-api/src/main/java/br/com/manatus/service/dto/: CargoDto.java  CategoriaDemandaDto.java  DemandaDto.java  FiltroDto.java  IntervencaoDto.java  OSDTO.java  OSDto.java  PessoaDto.java  TipoOSDto.java  VeiculoDto.java
app-server/app-impl/: pom.xml
app-server/app-impl/src/main/java/br/com/manatus/cors/: CORSFilter.java
app-server/app-impl/src/main/java/br/com/manatus/dao/: DaoImpl.java  OSDaoImpl.java
app-server/app-impl/src/main/java/br/com/manatus/db/: AkulaPersistenceUnitPostProcessor.java  TickItInstalacaoDbEventHandler.java  TickItInstalacaoDbPostProcessor.java
app-server/app-impl/src/main/java/br/com/manatus/model/: CargoImpl.java  CategoriaDemandaImpl.java  ClienteImpl.java  DemandaImpl.java  FuncionarioImpl.java  IntervencaoImpl.java  OSImpl.java  PessoaImpl.java  TipoOSImpl.java  VeiculoImpl.java
app-server/app-impl/src/main/java/br/com/manatus/service/: ConverterServiceImpl.java  OSServiceImpl.java
app-server/app-impl/src/main/java/br/com/manatus/web/: TickItOSController.java  TickItResponse.java
app-server/app-impl/src/main/resources/: app.properties  instalacao-db.properties  log4j.properties
app-server/app-impl/src/main/resources/sql/: ddl.sql  insert.sql
app-server/app-impl/src/test/java/br/com/manatus/service/: OSServiceTest.java
app-server/app-impl/src/test/java/br/com/manatus/util/: SchemaTranslator.java
app-server/app-web/: pom.xml
app-server/app-web/src/main/webapp/WEB-INF/: akula-spring-app-servlet.xml  web.xml
app-spa/: .gitignore  bower.json  index.html
app-spa/app/css/: styles.css  styles.css.map
app-spa/app/js/: templates.js
app-spa/app/views/: app-login.html  app.html  dashboard.html  login.html  os-intervencao.html  os-main.html  os-manter.html
app-spa/app/views/cached/: footer.html  sidebar.html  top-navbar-dock.html  top-navbar.html
app-spa/app/views/direc/: os-lista.html  tickit-filtros.html
app-spa/app/views/modal/: intervencao-modal.html
app-spa/src/jade/: index.jade
app-spa/src/jade/views/: app-login.jade  app.jade  dashboard.jade  login.jade  os-intervencao.jade  os-main.jade  os-manter.jade
app-spa/src/jade/views/cached/: footer.jade  sidebar.jade  top-navbar-dock.jade  top-navbar.jade
app-spa/src/jade/views/direc/: os-lista.jade  tickit-filtros.jade
app-spa/src/jade/views/modal/: intervencao-modal.jade
app-spa/src/js/: app.module.js
app-spa/src/js/custom/: akula.oauth.js  froala-ng.js  tickit-controller-ng.js  tickit-directive-ng.js  tickit-filter-ng.js  tickit-service-ng.js
app-spa/src/js/modules/common/directives/: check-all-table.directive.js
app-spa/src/js/modules/core/: core.run.js
app-spa/src/js/modules/dashboard/: dashboard.controller.js
app-spa/src/js/modules/routes/: routes.config.js  vendor.constants.js
app-spa/src/js/modules/settings/: settings.service.js
app-spa/src/js/modules/ui/: tooltip.config.js
app-spa/src/less/: styles.less
