hibernate.connection.url=${jdbc-url}
hibernate.connection.username=${jdbc-username}
hibernate.connection.password=${jdbc-passwd}
instalar.app.dev=${instalar-app}
akula.email.smtp.host=*
akula.email.port=1
akula.email.username=*
akula.email.password=*