log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - [%m]%n

log4j.category.org.springframework=ERROR
log4j.category.net.sf.jasperreports=ERROR
log4j.category.org.apache.commons=ERROR
log4j.category.org.springframework.security.oauth2=ERROR

log4j.category.org.thymeleaf=ERROR

log4j.category.br.com.manatus=DEBUG
log4j.category.br.com.akula=DEBUG

log4j.category.org.hibernate=ERROR
log4j.category.org.apache.http=ERROR

log4j.category.com.mchange.v2.async=ERROR
log4j.category.com.mchange.v2.resourcepool=ERROR